# pocket-java-client

./: .gitignore  README.md  pom.xml  shippable.yml
src/main/java/com/tyutyutyu/pocketjavaclient/: AbstractService.java  AddService.java  ListingService.java  ModifyService.java  Pocket.java
src/main/java/com/tyutyutyu/pocketjavaclient/authorization/: AbstractAuthorizationResponse.java  AccessTokenRequestObject.java  AccessTokenResponse.java  PocketAuthorizer.java  TokenRequestObject.java  TokenRequestResponse.java
src/main/java/com/tyutyutyu/pocketjavaclient/communication/: RawJsonResponse.java  RequestSender.java  ResponseStatus.java  ResponseStatusExtractor.java
src/main/java/com/tyutyutyu/pocketjavaclient/communication/dataobjects/: AbstractArticle.java  AbstractPocketRequest.java  AbstractPocketResponse.java
src/main/java/com/tyutyutyu/pocketjavaclient/communication/dataobjects/add/: AddArticleResponse.java  AddItemRequest.java  AddedArticle.java
src/main/java/com/tyutyutyu/pocketjavaclient/communication/dataobjects/listing/: Article.java  ArticleContentType.java  ArticleDetailType.java  ArticleListingRootData.java  ArticleSorting.java  ArticleState.java  ListArticlesRequest.java  ListArticlesResponse.java
src/main/java/com/tyutyutyu/pocketjavaclient/communication/dataobjects/modify/: ModifyRequest.java  ModifyResponse.java
src/main/java/com/tyutyutyu/pocketjavaclient/communication/dataobjects/modify/actions/: Action.java  ActionType.java  ArchiveAction.java  DeleteAction.java
src/main/java/com/tyutyutyu/pocketjavaclient/communication/gson/: BooleanAdapter.java  DateTimeAdapter.java  GsonProducer.java  LowercaseEnumTypeAdapterFactory.java
src/main/java/com/tyutyutyu/pocketjavaclient/parsers/: ArticlesListFromJsonExtractor.java
src/test/java/com/tyutyutyu/pocketjavaclient/: AddServiceTest.java
src/test/java/com/tyutyutyu/pocketjavaclient/authorization/: AccessTokenRequestObjectTest.java  PocketAuthorizerTest.java  TokenRequestObject2Test.java  TokenRequestObjectTest.java
src/test/java/com/tyutyutyu/pocketjavaclient/communication/: ResponseStatusExtractorTest.java  ResponseStatusTest.java
src/test/java/com/tyutyutyu/pocketjavaclient/integration/: AddArticleITestIT.java  AuthorizationTestIT.java  BasePocketIntegrationTest.java  ExampleLinks.java  IntegrationTestsConfig.java
src/test/java/com/tyutyutyu/pocketjavaclient/parsers/: ArticlesListFromJsonExtractorTest.java
src/test/resources/: integration.properties.template
